[RootDir]
rootDir = F:\ProjectFile\Fishman\commands\

[ExecuteMode]
#ExecuteMode = AllScene
ExecuteMode = SpecificScene

[SpecificScene]
scene1 = lobbyScene

[OutputDir]
saveFileSuffix = .csv